<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BookStoreModelStoreContainer" CdmEntityContainer="BookStoreDB">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="BookStoreModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="bookId" ColumnName="bookId" />
          <ScalarProperty Name="bookTitle" ColumnName="bookTitle" />
          <ScalarProperty Name="bookDiscription" ColumnName="bookDiscription" />
          <ScalarProperty Name="bookImage" ColumnName="bookImage" />
          <ScalarProperty Name="bookPrice" ColumnName="bookPrice" />
          <ScalarProperty Name="bookQuantity" ColumnName="bookQuantity" />
          <ScalarProperty Name="bookAuthorName" ColumnName="bookAuthorName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserOrderedBooks">
      <EntityTypeMapping TypeName="BookStoreModel.UserOrderedBook">
        <MappingFragment StoreEntitySet="UserOrderedBook">
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="bookId" ColumnName="bookId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="BookStoreModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="userFirstName" ColumnName="userFirstName" />
          <ScalarProperty Name="userLastName" ColumnName="userLastName" />
          <ScalarProperty Name="userEmail" ColumnName="userEmail" />
          <ScalarProperty Name="userPassword" ColumnName="userPassword" />
          <ScalarProperty Name="userImage" ColumnName="userImage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admins">
      <EntityTypeMapping TypeName="BookStoreModel.Admin">
        <MappingFragment StoreEntitySet="Admins">
          <ScalarProperty Name="adminEmail" ColumnName="adminEmail" />
          <ScalarProperty Name="adminPassword" ColumnName="adminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>